<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        #b1{
            border-style: none;
        }

        #b2{
            border-style: hidden;
            border-color: rgb(10, 126, 203);
            border-width: 6px;
        }

        #b3{
            border-style: dotted;
            border-color: rgb(161, 13, 163);
            border-width: 6px;
        }

        #b4{
            border-style: dashed;
            border-color: rgb(15, 217, 224);
            border-width: 6px;
        }

        #b5{
            border-style: solid;
            border-color: rgb(13, 162, 65);
            border-width: 6px;
        }

        #b6{
            border-style:double;
            border-color: red;
            border-width: 6px;
        }

        #b7{
            border-style: groove;
            border-color: rgb(145, 179, 10);
            border-width: 6px;
        }

        #b8{
            border-style: ridge;
            border-color: rgb(51, 206, 8);
            border-width: 6px;
        }

        #b9{
            border-style: inset;
            border-color: rgb(164, 15, 154);
            border-width:6px;
        }

        #b10{
            border-style: outset;
            border-color: rgb(47, 0, 255);
            border-width: 6px;
        }

        #b11{
            border-style: solid dashed;
            border-color: rgb(145, 179, 10);
            border-width: 6px;
        }

        #b12{
            border-style: solid dashed outset;
            border-color: rgb(23, 118, 202);
            border-width: 6px;
        }

        #b13{
            border-style: solid dashed double dotted;
            border-color: rgb(170, 16, 134);
            border-width: 6px; 
        }



    </style>
</head>
<body>
    <h1>BORDER</h1>
    <p id="b1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam aliquid nesciunt sed, tempore voluptas dicta distinctio ea, asperiores magni nam harum tempora eveniet, velit pariatur necessitatibus a itaque deleniti.</p>

    <p id="b12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>

    <p id="b13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit harum, facere at illo beatae vel est in illum praesentium. Nihil consectetur expedita ad voluptatem tenetur distinctio aspernatur pariatur nisi.</p>



</body>
</html>