<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v904-nunny-012_2.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=5943c6cd1f5d785cddeafb1f33ba56a4);
    }
        fieldset{
            background-image: url(bg.jpg);
            background-size: cover;
            width: 250px;
            height: 300px;
            text-align: center;
            border-style: inset;
            border-width: 4px;
            border-color: red;
            border-radius: 25px;
            margin-top: 150px;
        }

    h2{
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
        font-weight: bolder;
        font-style: italic;
        text-shadow: 3px 3px 6px black;
    }

    label{
        font-weight: bolder;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
    }
    p,a{
        font-size: small;
        display:inline;
    }
  

    </style>
</head>
<body><center>
    <fieldset>
        <h2>Login Form</h2>
        <label for="">User Name :</label><input type="text" placeholder="Ex.Ram_123"><br><br>
        <label for="">Password  :</label> <input type="password" placeholder="Ex.abcd1234"><br><br>
        <input type="submit" value="Login"><br><br> 
        <p>Don't have an account?</p>
        <a href="sign up.html">Sign up</a>
    </fieldset>
</center>
</body>
</html>