<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/41/0/RyCTeE.jpg);
            background-size: cover;
        }
        fieldset{
            width: 350px;
            height: auto;
            text-align: left;
            background-color: whitesmoke;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-variant: small-caps;
            text-align: center;
            
        }
        label{
            
            font-weight: bolder;
            font-variant: small-caps;
            margin-left: 30px ;
            margin-right: 30px;
        }
        input{
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #btn{
            background-image: url(https://i.pinimg.com/originals/b8/3e/41/b83e4185e12d9937d313a8ac753d7467.jpg );
            background-size: cover;
            border-radius: 20px;
            height: 30px;
            font-weight: bolder;
            color: white;
        }
        img{
            height: 40px;
            width: 40px;
        }
        a{
            
        }


    </style>
</head>
<body>
    <center>
    <fieldset>
        <h1>Login</h1>
        <label for="">Username</label><br><input type="text" placeholder="type your username">
        <br><br>

        <label for="">Password</label><br>
        <input type="text" placeholder="Type your Password"><br>
        <a href="" style="margin-right: 30px; margin-left:220px;">Forget password?</a><br><br>

        <input type="button" value="LOGIN" id="btn"><br><br>
        <p align="center">or sign Up using</p><br>
        <center>
        <a href=""><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" alt="Facebook"></a>
        <a href=""><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        <a href=""><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/social-circle-google-plus-2-512.png" alt="Google plus"></a><br><br><br><br><br>
    

        <p>or Sign up using</p>
        <a href="sign up.html">SIGN UP</a><br><br> 
    </center>
    </fieldset>
</center>

</body>
</html>