<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/red-purple-gradient-background_53876-93823.jpg);
            background-size: cover;
        }


      fieldset{
        background-image: url(https://img.freepik.com/premium-photo/red-clean-gradient-background-image-hd_181020-1371.jpg);
        height: 350px;
        width: 280px;
        text-align: center;
        background-size: cover;
        border-style: inset;
        border-color: blue;
        border-width: 4px;
        border-radius: 25px;
        margin-top: 150px;
      }

      h2{
        color:blue;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
        font-weight: bolder;
        font-style: italic;
        text-shadow: 3px 3px 6px black;
      }

      p,a{
        display: inline;
        font-size: small;
      }
      label{
        font-weight: bolder;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
      }

    </style>
</head>
<body>
    <center>
    <fieldset>
        <h2>Sign Up</h2>
        <label for="">First Name:</label><input type="text" placeholder="ex.Rana"><br><br>
        <label for="">Last Name:</label><input type="text" placeholder="ex.Shinde"><br><br>
        <label for="">Email Id :</label> <input type="email" placeholder="ex.ranas123@gmail.com"><br><br>
        <label for="">Password  :</label><input type="password" placeholder="ex.abcd@123"><br><br>
        <input type="submit" value="Sign Up"><br><br>
        <p>Already have an account?</p>
        <a href="login.html">login</a>
    </fieldset>
</center>
</body>
</html>